# ShapeSnapV2-Android

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/orukunnn/shapesnapapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orukunnn/shapesnapapp/: MainActivity.kt  MainApplication.kt  MainScreenViewModel.kt  NavigationDrawer.kt  ShapeSnapAppBar.kt
app/src/main/java/com/orukunnn/shapesnapapp/data/datasource/: FirebaseAuthDatasource.kt  FirestoreDatasource.kt
app/src/main/java/com/orukunnn/shapesnapapp/data/model/: Preset.kt  PresetEntity.kt  PresetsFactory.kt
app/src/main/java/com/orukunnn/shapesnapapp/data/model/preset/: Preset.kt  PresetEntity.kt  PresetsFactory.kt
app/src/main/java/com/orukunnn/shapesnapapp/data/model/user/: User.kt
app/src/main/java/com/orukunnn/shapesnapapp/data/repository/: PresetsRepository.kt  PresetsRepositoryImpl.kt
app/src/main/java/com/orukunnn/shapesnapapp/data/repository/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/orukunnn/shapesnapapp/data/repository/preset/: PresetsRepository.kt  PresetsRepositoryImpl.kt
app/src/main/java/com/orukunnn/shapesnapapp/data/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/orukunnn/shapesnapapp/di/: Modules.kt
app/src/main/java/com/orukunnn/shapesnapapp/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/orukunnn/shapesnapapp/ui/login/: LogInNavDrawerItem.kt  LogOutConfirmDialog.kt  LoginScreen.kt  LoginViewModel.kt  UserDrawerItem.kt
app/src/main/java/com/orukunnn/shapesnapapp/ui/posts/: DeleteConfirmDialog.kt  PostManageViewModel.kt  PostsManageScreen.kt  PostsNavDrawerItem.kt
app/src/main/java/com/orukunnn/shapesnapapp/ui/storage/: StorageNavDrawerItem.kt
app/src/main/java/com/orukunnn/shapesnapapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/orukunnn/shapesnapapp/util/: DateFormat.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/orukunnn/shapesnapapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
